{
  "name": "react-comment-app",
  "version": "1.0.0",
  "description": "Further work learning ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "api": "json-server --watch comments.json --port 3004"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotunolusoga/react-comment-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotunolusoga/react-comment-app/issues"
  },
  "homepage": "https://github.com/dotunolusoga/react-comment-app",
  "dependencies": {
    "jquery": "^3.1.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "json-server": "^0.8.21"
  }
}
